*{
    margin: 0px;
    padding: 0px;
}
/*for all*/
body{
    font-family: 'Abhaya Libre', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.primary-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
}
header{
    background-color: rgb(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.nav-container{
    display: flex;
    justify-content: space-between;   
    align-items: center;
}
.nav-title{
    font-size: 2rem;
    color: #131313;
    font-weight: 700;
}
.nav-list{
    display: flex;
    justify-content: space-around;
    margin-right: 30px;
    list-style: none;
    gap: 60px;
    font-weight: 500;
    font-size: 1rem;
    color: #424242;
}
/*banner section*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-container{
    padding: 20px;
}
.banner-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
}
.btn-primary{
    border-radius: 8px;
    color: white;
    background-color: orange;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    margin-bottom: 50px;
}
.banner-img{
    width: 100%;
    /*width: 1100px;
    height: 500px;*/
}
/*main section*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*feature section*/
.primary{
    color: orange;
    font-weight: bold;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.team-content{
    padding-right: 70px;
    padding-left: 70px;
}
.team-title{
    font-size: 2rem;
}
.quick{
    color: #727272;
    font-weight: 500;
}




/**responsive media query*/
/*for mobile device*/
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav, .team-container 
    {
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;
        padding-bottom: 30px;
    }
    .team-content{
        padding-right: 20px;
        padding-left: 20px;
    }
}
/*for tablet or medium devices*/
@media screen  and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    nav, .team-container
    {
        flex-direction: column;
    }
}
    